language: node_js
sudo: true
node_js:
  - '6.9.2'

cache:
  directories
    - ./node_modules

before_script:
  - npm install yarn node-gyp -g
  - yarn
  - npm rebuild node-gyp

script:
  - npm run test